<!DOCTYPE html>
<style>
    .table_sort table {
        border-collapse: collapse;
    }

    .table_sort th {
        color: #ffebcd;
        background: #008b8b;
        cursor: pointer;
    }

    .table_sort td,
    .table_sort th {
        width: 150px;
        height: 40px;
        text-align: center;
        border: 2px solid #846868;
    }

    .table_sort tbody tr:nth-child(even) {
        background: #e3e3e3;
    }

    th.sorted[data-order="1"],
    th.sorted[data-order="-1"] {
        position: relative;
    }

    th.sorted[data-order="1"]::after,
    th.sorted[data-order="-1"]::after {
        right: 8px;
        position: absolute;
    }

    th.sorted[data-order="-1"]::after {
        content: "▼"
    }

    th.sorted[data-order="1"]::after {
        content: "▲"
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arkanoid game</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        canvas{
            width: 100%;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas" width="640" height="360"></canvas>
<script src="game.js" type="text/javascript"></script>

<table  class="table_sort">
    <thead><tr><th>Имя: </th><th> Счет:</th></tr> </thead>
    <tbody id="scoreTable">

    </tbody>
</table>
<script src="leaderboardjs.js" type="text/javascript"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {

        const getSort = ({ target }) => {
            const order = (target.dataset.order = -(target.dataset.order || -1));
            const index = [...target.parentNode.cells].indexOf(target);
            const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
            const comparator = (index, order) => (a, b) => order * collator.compare(
                a.children[index].innerHTML,
                b.children[index].innerHTML
            );

            for(const tBody of target.closest('table').tBodies)
                tBody.append(...[...tBody.rows].sort(comparator(index, order)));

            for(const cell of target.parentNode.cells)
                cell.classList.toggle('sorted', cell === target);
        };

        document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

    });
</script>
</body>
</html>